spring.mail.host =smtp.163.com
spring.mail.port=994
spring.mail.username=15695203200@163.com
spring.mail.password=320481wht
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug =true

