spring.datasource.data = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql:///chapter05?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 320481wht

server.port=8181